# Вариант 9
# 1. Дано целое число N (>0). Найти сумму 1 + 1/2 + 1/3 + ... + 1/N

# Получаем от пользователя целое число N
# N = int(input("Введите целое число N (> 0): "))

# # Инициализируем переменную для хранения суммы
# sum = (0.0)

# # Вычисляем сумму 1 + 1/2 + 1/3 + ... + 1/N
# for i in range(1, N + 1):
#     sum = (sum + 1/i)

# # Выводим результат
# print("Сумма равна", sum)

# 2. Дано число A (> 1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 1/2 + ... + 1/K будет больше A, и саму эту сумму.

# Получаем от пользователя число A (> 1)
A = float(input("Введите число A (> 1): "))

# Инициализируем переменные
summ = (0.0)
K = (0)

# Находим наименьшее K, для которого сумма будет больше A
while summ <= A:
    K += 1
    summ += 1 / K

# Выводим результат
print(f"Наименьшее K: {K}")
print(f"Сумма 1 + 1/2 + ... + 1/{K}: {summ}")




