# Вариант 9; . Даны целые положительные числа A и B (A > B). На отрезке длины A
# размещено максимально возможное количество отрезков длины B (без наложений).
# Используя операцию деления нацело, найти количество отрезков B, размещенных на
# отрезке A

A = int(input("Введите длину отрезка A: ")) #создаём переменную A, с помошью input получаем данные от пользователя в формате int
B = int(input("Введите длину отрезка B: ")) #создаём переменную b, с помошью input получаем данные от пользователя в формате int
 # сздаём функцию "function"
 #алгорит вычесления исполняемый при соответствии первому условию 
if A > B:
    #алгорит вычесления исполняемый при соответствии первому условию  
    count = A // B
    print("Количество отрезков В на отрезке А:", count) #вывод результата 

else:
    print("Введите значение удволитворяющие условию A>B") # ошибка












