# # Вариант 9.
# 1. Даны два целых числа: A, B. Проверить истинность высказывания: «Хотя бы одно
# из чисел A и B нечетное».
# 2. Арифметические действия над числами пронумерованы следующим образом: 1 —
# сложение, 2 — вычитание, 3 — умножение, 4 — деление. Дан номер действия N
# (целое число в диапазоне 1-4) и вещественные числа A и B (В не равно 0). Выполнить
# над числами указанное действие и вывести результат.


# a = int(input('Введите значение A: ')) #Запрашивается у пользователя значение переменной A и сохраняется как целое число
# b = int(input('Введите значение B: ')) #Запрашивается у пользователя значение переменной B и сохраняется как целое число
# result = (a // 2 != 0) or (b // 2 != 0) #Если хотя бы одно из чисел нечетное, то result будет True, иначе - False
# print(result) # Результат проверки на нечетность выводится на экран

# ---------------------------------------------------------------------------------------------------------------------------------------------

a = int(input('Введите значение A: ')) # Запрашивается у пользователя значение переменной A и сохраняется как целое число.
b = int(input('Введите значение B: ')) # Запрашивается у пользователя значение переменной B и сохраняется как целое число.
print("1 — сложение, 2 — вычитание, 3 — умножение, 4 — деление , 5 - возведение в степень.")
N = int(input('Введите значение от 1 до 5 : ')) #Запрашивается у пользователя выбор операции и сохраняется как целое число.

if N == 1:
    c = (a + b) #Если N равно 1, выполняется операция сложения и результат сохраняется в переменной c.

if N == 2:
    c = (a - b) #Если N равно 2, выполняется операция вычитания и результат сохраняется в переменной c.

if N == 3:
    c = (a * b) #Если N равно 3, выполняется операция вычитания и результат сохраняется в переменной c.

if N == 4:
    c = (a / b) #Если N равно 4, выполняется операция вычитания и результат сохраняется в переменной c.  

if N == 5:
    c=(a ** b )

else:
   print("Введите значение от 1 до 4") #Если N не равно ни одному из предыдущих условий, выводится сообщение об ошибке.

print ("Результат вычисления: ",c) # Выводится результат вычисления операции, если условие для N было выполнено.
 